server {
    listen 80;
    server_name voltacores.com www.voltacores.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name voltacores.com www.voltacores.com;

    ssl_certificate /etc/letsencrypt/live/voltacores.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voltacores.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
